# app-and

./: README.md
privately/: build.gradle  debug.jks  gradle.properties  release.jks  settings.gradle
privately/app/: build.gradle
privately/app/src/androidTest/java/com/zsoe/businesssharing/: ExampleInstrumentedTest.java
privately/app/src/main/: AndroidManifest.xml
privately/app/src/main/java/activeandroid/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
privately/app/src/main/java/activeandroid/annotation/: Column.java  Table.java
privately/app/src/main/java/activeandroid/app/: Application.java
privately/app/src/main/java/activeandroid/bean/: ImageField.java  TextField.java
privately/app/src/main/java/activeandroid/content/: ContentProvider.java
privately/app/src/main/java/activeandroid/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
privately/app/src/main/java/activeandroid/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
privately/app/src/main/java/activeandroid/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
privately/app/src/main/java/activeandroid/widget/: ModelAdapter.java
privately/app/src/main/java/com/zsoe/businesssharing/: PicAdapter.java
privately/app/src/main/java/com/zsoe/businesssharing/base/: BaseActivity.java  BaseFragment.java  BrowserActivity.java  CacheAble.java  Config.java  DApplication.java  FancyUtils.java  ImagePickerAdapter.java  ImgPickWithTxtActivity.java  RootResponse.java  ServerAPI.java
privately/app/src/main/java/com/zsoe/businesssharing/bean/: AreaBean.java  BannerItemBean.java  CaiGouDetail.java  CallBean.java  ChanPinBeanItem.java  ChildHangYe.java  CityBean.java  Communicationthumbs.java  CompanyInfo.java  DetailFinanceBean.java  DetailJiaoLiuBean.java  DetailJoinInvestmentBean.java  ExtenactivityBean.java  FenHuiBean.java  FileDownBean.java  FilterBean.java  GalleryRoomBean.java  GongYouBean.java  HaoYouBean.java  HeadNews.java  HomeBean.java  ImageInfo.java  IndustryInfo.java  IndustryRoot.java  InstitutionPriceBean.java  ItemBankBean.java  ItemBuZhangXinxBean.java  ItemCollectBean.java  ItemCompany.java  ItemEventBean.java  ItemFinancBean.java  ItemInsdustry.java  ItemJoinInvestmentBean.java  ItemMailBox.java  ItemProduct.java  ItemSearchBean.java  ItemWenZhangBean.java  JiaoLiuBean.java  JoinmerchantBean.java  JsonBean.java  (+19 more)
privately/app/src/main/java/com/zsoe/businesssharing/business/: SplashActivity.java
privately/app/src/main/java/com/zsoe/businesssharing/commonview/: ClearEditText.java  CustomEditTextBottomPopup.java  CustomVideoView.java  DrawableTextView.java  ExpandableTextView.java  HeaderGridSpacingItemDecoration.java  MultiLineRadioGroup.java  MyRecycleView.java  PhotoTypePopup.java  PtrClassicRefreshLayout.java  RecycleViewDivider.java  ScrollRecyclerView.java  SquareLinearLayout.java  SwipeMenuLayout.java  UpDownViewSwitcher.java  VerticalScrollView.java
privately/app/src/main/java/com/zsoe/businesssharing/easechat/: BaseMenuActivity.java  ChatActivity.java  ChatFragment.java  Constant.java  ContextMenuActivity.java  DbOpenHelper.java  DemoDBManager.java  DemoHelper.java  DemoModel.java  EaseBaseActivity.java  EditActivity.java  ExitGroupDialog.java  (+19 more)
privately/app/src/main/res/anim/: hide_popwindow.xml  push_up_in.xml  push_up_out.xml  right_bottom_in.xml  right_bottom_out.xml
privately/app/src/main/res/drawable/: badge_background.xml  bg_btn_login_selected.xml  bg_btn_submit.xml  btn_daliang_storke.xml  btn_finded_bg.xml  btn_in_storke.xml  btn_mutli_item.xml  btn_redpoint_storke.xml  btn_white_blue_storke.xml  btn_white_storkeshape.xml  cp_grid_item_bg.xml  cp_location_item_bg.xml  edittext_bg.xml  huifupressed_shape.xml  item_pop_shap.xml  item_selecting_detail_bg.xml  join_step_item.xml  notice_time_shape.xml  progress_dialog_bg.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_text.xml  shap_gray_login_uncheck.xml  shap_green_login_check.xml  shap_search.xml  simple_item_background_selector.xml  welcome_point_indicator_check.xml  welcome_point_indicator_uncheck.xml
privately/app/src/main/res/layout/: act_filter_double_grid.xml  act_filter_multi_grid.xml  activity_about_us.xml  activity_add_friend.xml  activity_basic_information.xml  activity_browser.xml  activity_bu_zhang_xinxi.xml  activity_card_volume_list.xml  activity_certification_company.xml  activity_changepw.xml  activity_collection_list.xml  activity_communication_meeting_foreshow.xml  activity_companies_list.xml  activity_company_profiles.xml  activity_conversation_list.xml  activity_dynamic_details.xml  activity_enterprise_location.xml  activity_event_details.xml  activity_financing_loans.xml  activity_financing_loans_detail.xml  activity_hao_you.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_industry.xml  activity_industry_classification.xml  activity_join_investment.xml  activity_join_investment_detail.xml  activity_latest_news.xml  activity_liu_yan_ban.xml  activity_login.xml  activity_main.xml  activity_master_detail.xml  activity_master_list.xml  activity_message_remind.xml  activity_message_remind2.xml  activity_message_return.xml  activity_my_sign.xml  activity_pick_at_user.xml  activity_procurement_and_inventory.xml  (+93 more)
privately/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_dimens.xml  ids.xml  strings.xml  styles.xml
privately/app/src/main/res/xml/: update_cache_path.xml
privately/app/src/test/java/com/zsoe/businesssharing/: ExampleUnitTest.java
privately/easeui/: build.gradle
privately/easeui/src/main/res/layout/: ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml
privately/easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml
privately/gradle/wrapper/: gradle-wrapper.properties
(+407 files in other folders)
