<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.me.ProcurementManagementActivity">

    <include layout="@layout/comm_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@color/main_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rili" />


                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="您已累计签到"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_seven" />

                <TextView
                    android:id="@+id/tv_daycount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_left"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_left"
                    android:text="2天"
                    android:textColor="#F02D2D"
                    android:textSize="@dimen/text_one_seven" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_left"
                    android:layout_alignLeft="@+id/tv_left"
                    android:layout_marginTop="5dp"
                    android:text="再签到一天可领取排名卷"
                    android:textColor="@color/text_b6"
                    android:textSize="@dimen/text_one_three" />


                <TextView
                    android:id="@+id/tv_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_daliang_storke"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:text="签到"
                    android:textColor="@color/AC9472"
                    android:textSize="@dimen/text_one_seven" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="规则"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_seven" />


                <TextView
                    android:id="@+id/tv_first_guize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="连续签到三天赠送排名券
连续签到五天赠送排名券"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_five" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="规则"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_seven" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="规则"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_seven" />


                <TextView
                    android:id="@+id/tv_second_guize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:text="连续签到三天赠送排名券
连续签到五天赠送排名券"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_five" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>