<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".business.me.AddFriendActivity">

    <include layout="@layout/comm_title_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_9"
                android:textSize="@dimen/text_one_five" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="请输入姓名"
                android:padding="10dp"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_one_five" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机"
                android:textColor="@color/text_9"
                android:textSize="@dimen/text_one_five" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edittext_bg"
                android:hint="请输入号码"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_one_five" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bg_btn_submit"
            android:text="添加为我的好友"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>