<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.exhibitionhall.ProductDetailActivity">


    <include layout="@layout/comm_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cn.jzvd.JzvdStd
                    android:id="@+id/jz_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_eight"
                    tools:text="智慧家居专家——
一站式智能照明整体解决方案" />

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_b6"
                    android:textSize="@dimen/text_one_three"
                    tools:text="北京智能科技有限公司" />

                <com.zsoe.businesssharing.commonview.ExpandableTextView
                    android:id="@+id/tv_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:DrawableAndTextGravity="right"
                    app:contentTextColor="@color/text_3"
                    app:contentTextSize="8dp"
                    app:expandCollapseTextColor="@color/AC9472"
                    app:expandText="详情"
                    app:maxCollapsedLines="6" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取相关资料"
                    android:textColor="@color/text_3"
                    android:textSize="@dimen/text_one_five" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_9"
                        android:textSize="@dimen/text_one_five" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入姓名"
                        android:padding="7dp"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_one_five" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机"
                        android:textColor="@color/text_9"
                        android:textSize="@dimen/text_one_five" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="请输入号码"
                        android:padding="7dp"
                        android:textColor="@color/text_3"
                        android:textSize="@dimen/text_one_five" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_btn_submit"
                    android:text="获取相关资料"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>