<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".business.home.ProcurementAndInventoryActivity">

    <include layout="@layout/comm_title_bar" />

    <com.zsoe.businesssharing.commonview.dropfilter.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--TODO DropDownMenu类中有个重写的onFinishInflate方法， 布局应该是com.yilaole.filter.DropDownMenu第一个的子布局id-->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/layout_loaddata"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@id/mFilterRecyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="50dp"-->
        <!--/>-->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <FrameLayout
            android:id="@+id/layout_loaddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ptr_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/main_bg">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_caigou_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_latestnew_layout">

                </androidx.recyclerview.widget.RecyclerView>

            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        </FrameLayout>

    </com.zsoe.businesssharing.commonview.dropfilter.DropDownMenu>
</androidx.appcompat.widget.LinearLayoutCompat>