<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_thumb"
        fresco:placeholderImage="@color/pv_wait_color"
        fresco:placeholderImageScaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1"
        />

    <!--<ImageView-->
        <!--android:id="@+id/iv_thumb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/default_image"/>-->

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>

    <com.bangbang.hotel.utils.imagepicker.view.SuperCheckBox
        android:id="@+id/cb_check"
        style="@style/SuperCheckboxTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingRight="10dp"
        android:paddingTop="20dp"/>
</FrameLayout>