<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <com.zsoe.businesssharing.commonview.banner.BannerViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zsoe.businesssharing.commonview.banner.BannerViewPager>

    <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
        android:id="@+id/indicator_line"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        app:vpi_default_color="@color/tou_dian"
        app:vpi_distance="12dp"
        app:vpi_distanceType="BY_DISTANCE"
        app:vpi_radius="3dp"
        app:vpi_selected_color="@color/dian" />

</RelativeLayout>
