<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="left"
        android:hint="请输入留言内容,200字以内"
        android:maxLength="200"
        android:minHeight="200dp"
        android:padding="5dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/adaptive_10dp"
        android:layout_marginRight="30dp"
        android:text="0/200字"
        android:textColor="@color/text_3"
        android:textSize="15dp" />


    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/adaptive_30dp"
        android:layout_marginTop="@dimen/adaptive_10dp"
        android:layout_marginRight="@dimen/adaptive_30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/main_c"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>
