<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_white_storkeshape">

        <ImageView

            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/icon_popup_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_one_eight"
                android:textStyle="bold"
                tools:text="确认报名" />

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@color/warning"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/undo"
                android:textSize="@dimen/text_one_two"
                tools:text="距离任务开始还有不满4小时" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/text_3"
                android:textSize="@dimen/text_one_five"
                tools:text="请您确认好工作时间、工作地点及工作内容，务必按时到达工作地点" />


            <Button
                android:id="@+id/bt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shap_green_login_check"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确认报名"
                android:textColor="@color/white"
                android:textSize="@dimen/text_one_eight" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>