<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <!--此处宽度固定是因为这个弹框有可能在横屏竖屏两种情况下使用-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/btn_white_storkeshape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/text_3"
            android:textSize="18sp"
            tools:text="提示" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingExtra="3dp"
            android:textColor="#666666"
            android:textSize="16sp" />

        <View
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/context"
            android:layout_marginTop="15dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_dismiss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/text_6"
                android:textSize="17sp" />

            <View
                android:id="@+id/vline"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e2e2e2" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认"
                android:textColor="@color/text_expand_color"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>