<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/simple_item_background_selector"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_image"
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/icon_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="5dp" />


    <LinearLayout
        android:layout_marginRight="@dimen/adaptive_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_shoucang"
        android:layout_toRightOf="@+id/product_image"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_3"
            android:textSize="@dimen/text_one_five"
            tools:text="【北京站】合伙人股权分配、
股权激励、顶层设计、股..." />

        <TextView
            android:id="@+id/tv_jianshao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_b6"
            android:textSize="@dimen/text_one_three"
            tools:text="到场嘉宾：杨东、玉红、刘辉..." />


        <TextView
            android:id="@+id/tv_zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_b6"
            android:textSize="@dimen/text_one_three"
            tools:text="7月4日 16:00 朝阳区" />

    </LinearLayout>

    <ImageView
        android:padding="@dimen/adaptive_10dp"
        android:id="@+id/iv_shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/shoucang_pre" />

    <View
        style="@style/line_style"
        android:layout_below="@+id/product_image" />

</RelativeLayout>
