<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:focusable="true"
    android:id="@+id/rl_search"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">


    <com.zsoe.businesssharing.commonview.ClearEditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/tv_sousuo"
        android:background="@drawable/shap_search"
        android:drawableLeft="@mipmap/sousuo"
        android:drawablePadding="5dp"
        android:hint="请输入要搜索的内容"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text_3"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/tv_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="搜索"
        android:visibility="gone"
        android:textColor="@color/AC9472"
        android:textSize="@dimen/text_one_five" />

</RelativeLayout>
